{
  "name": "Party P2P",
  "short_name": "PartyP2P",
  "description": "Peer-to-peer event invites over PeerJS/WebRTC.",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "background_color": "#fff4e8",
  "theme_color": "#ff6aa2",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
